# springboot-shiro-redis

./: pom.xml
src/main/java/com/xszheng/: SpringbootShiroRedisApplication.java
src/main/java/com/xszheng/aspect/: ControllerValidatorAspect.java
src/main/java/com/xszheng/config/: MyBatisMapperConfig.java  SessionConfig.java
src/main/java/com/xszheng/constant/: CacheNameConstant.java
src/main/java/com/xszheng/controller/: AuthController.java  BaseController.java  HelloController.java  UserController.java
src/main/java/com/xszheng/core/constant/: CacheNameConstant.java
src/main/java/com/xszheng/core/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xszheng/core/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebMvcConfigurer.java
src/main/java/com/xszheng/core/utils/: ApplicationContextUtil.java  EncryptUtils.java  JsonUtil.java  NoGenerator.java
src/main/java/com/xszheng/domain/: D1Resource.java  D1ResourceRole.java  D1Role.java  D1User.java
src/main/java/com/xszheng/domain/extend/: UserExtend.java
src/main/java/com/xszheng/exception/: GlobalExceptionHandler.java
src/main/java/com/xszheng/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebMvcConfigurer.java
src/main/java/com/xszheng/mapper/: D1ResourceMapper.java  D1ResourceRoleMapper.java  D1RoleMapper.java  D1UserMapper.java  DynamicOperateMapper.java
src/main/java/com/xszheng/param/: AddUserParam.java  ListUserParam.java  PageReq.java
src/main/java/com/xszheng/redis/: CacheConfig.java
src/main/java/com/xszheng/service/: RoleService.java  UserService.java
src/main/java/com/xszheng/service/impl/: NewUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xszheng/spsecurity/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailService.java  LoginSuccessHandler.java  MySecurityInterceptor.java  SecurityConfig.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/xszheng/support/redis/: CacheConfig.java
src/main/java/com/xszheng/support/security/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailService.java  LoginSuccessHandler.java  MySecurityInterceptor.java  SecurityConfig.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/xszheng/support/session/: SessionConfig.java
src/main/java/com/xszheng/support/swagger/: Swaggers.java
src/main/java/com/xszheng/swagger/: Swaggers.java
src/main/java/com/xszheng/test/: InitializingBeanTest.java
src/main/java/com/xszheng/util/: ApplicationContextUtil.java  JsonUtil.java  NoGenerator.java
src/main/resources/: application.properties
src/main/resources/com/xszheng/mapper/: D1RoleMapper.xml  D1UserMapper.xml  DynamicOperateMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: D1ResourceMapper.xml  D1ResourceRoleMapper.xml  D1RoleMapper.xml  D1UserMapper.xml
src/main/resources/sql/: create-table.sql
src/test/java/com/xszheng/: SpringbootShiroRedisApplicationTests.java
